<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="TestController">
   <children>
      <Text layoutX="255.0" layoutY="183.0" strokeType="OUTSIDE" strokeWidth="0.0" text="It remains ..." />
      <Text fx:id="time" layoutX="284.0" layoutY="243.0" strokeType="OUTSIDE" strokeWidth="0.0" text="00:00" />
   </children>
</Pane>
